# vega

./: .gitignore  README.md  pom.xml
integration-test/: pom.xml
integration-test/src/test/java/com/vega/: MockLoginInterceptor.java  UTF8EncompassingFormHttpMessageConverter.java
integration-test/src/test/java/com/vega/web/: BaseWebTest.java
integration-test/src/test/resources/: application-test.yml  data.sql  schema.sql
vega-admin/: pom.xml
vega-admin/src/main/java/com/sanlux/web/admin/: VegaAdminApplication.java  VegaAdminConfiguration.java
vega-admin/src/main/resources/: application-docker.yml  application-prod.yml  application.yml.example  dithub.com.perm  item_mapping.json  parana-admin-api.com.perm  sanlux-admin.dithub.com.perm  template.yaml
vega-admin/src/main/resources/env/: default.yml
vega-admin/src/main/resources/excel/: order-collect-template.xlsx  order-contract-template.ftl  order-detail-template.xlsx
vega-item/: pom.xml
vega-item/src/main/java/com/sanlux/: VegaItemApplication.java  VegaItemConfiguration.java
vega-item/src/main/java/com/sanlux/search/: VegaIndexdItem.java  VegaIndexedItemFactory.java  VegaIndexedItemGuarder.java  VegaItemQueryBuilder.java
vega-item/src/main/resources/: application-docker.yml  application-prod.yml  application.yml.example  logback-spring.xml
vega-item/src/main/resources/env/: default.yml
vega-item/src/main/resources/mapper/: BackCategoryExtMapper.xml  CategoryAutheMapper.xml  CreditAlterResumeMapper.xml  CreditRepaymentResumeMapper.xml  FrontCategoryExtMapper.xml  IntegrationItemMapper.xml  ItemDetailExtMapper.xml  ItemExtMapper.xml  ItemImportMapper.xml  ShopExtMapper.xml  ShopItemDeliveryFeeMapper.xml  ShopItemMapper.xml  ShopSkuMapper.xml  SkuExtMapper.xml  ToolMallItemSyncLogMapper.xml  ToolMallItemSyncMapper.xml  VegaBrandExtraMapper.xml  VegaItemSyncMapper.xml  VegaShopExtraBasicInfoMapper.xml  VegaShopExtraMapper.xml
vega-item/src/test/java/com/sanlux/item/: BaseDaoTest.java  DaoConfiguration.java
vega-item/src/test/resources/: application-test.yml  schema.sql
vega-pay/: pom.xml
vega-pay/src/main/java/com/sanlux/pay/: AppAllinpayAutoConfig.java  PcAllinpayAutoConfig.java  VegaPayConfiguration.java  WapAllinpayAutoConfig.java
vega-trade-api/: pom.xml
vega-trade-api/src/main/java/com/sanlux/store/enums/: StoreImportsStatus.java  StoreImportsType.java
vega-trade-api/src/main/java/com/sanlux/store/model/: StoreImports.java
vega-trade-api/src/main/java/com/sanlux/store/service/: InStorageReadService.java  OutStorageReadService.java  StoreImportsReadService.java  StoreImportsWriteService.java  VegaLocationReadService.java  VegaLocationWriteService.java  VegaRepertoryToLocationLevelsReadService.java
vega-trade-api/src/main/java/com/sanlux/trade/: VegaTradeApiConfig.java
vega-trade-api/src/main/java/com/sanlux/trade/component/: VegaFlowPicker.java  VegaPersistedOrderMaker.java  VegaRefundCharger.java  VegaRichOrderMaker.java  WaitHandleAlert.java
vega-trade-api/src/main/java/com/sanlux/trade/dto/: ContractOrderInfo.java  IntegrationOrderCriteria.java  KdNiaoLogisticsDto.java  OrderDispatchCriteria.java  OrderDispatchDetail.java  PreOrderInfo.java  PreOrderSku.java  PurchaseOrderCriteria.java  PurchaseSkuOrderCriteria.java  ReportCategoryDto.java  ReportDealerSalesDto.java  ReportSalesDto.java  ReportTerminalDto.java  RichPurchaseOrder.java  RichPurchaseSkuOrder.java  ServiceManagerOrderDto.java  VegaOrderDetail.java  YouyuncaiOrderAdressDto.java  YouyuncaiOrderConsigneeDto.java  YouyuncaiOrderCriteria.java  YouyuncaiOrderInvoiceInfoDto.java
vega-trade-api/src/main/java/com/sanlux/trade/enums/: IntegrationOrderStatus.java  PurchaseSkuOrderStatus.java  TradeSmsNodeEnum.java  VegaDirectPayInfoStatus.java  VegaOrderChannelEnum.java  VegaOrderPaymentStatus.java  VegaPayType.java  VegaRateType.java  VegaShipmentStatus.java
vega-trade-api/src/main/java/com/sanlux/trade/model/: IntegrationOrder.java  OrderDispatchRelation.java  PurchaseOrder.java  PurchaseSkuOrder.java  VegaDirectPayInfo.java  VegaRateDefs.java  VegaReportMonthSale.java  YouyuncaiOrder.java
vega-trade-api/src/main/java/com/sanlux/trade/service/: IntegrationOrderReadService.java  IntegrationOrderWriteService.java  OrderDispatchRelationReadService.java  OrderDispatchRelationWriteService.java  PurchaseOrderReadService.java  PurchaseOrderWriteService.java  PurchaseSkuOrderReadService.java  PurchaseSkuOrderWriteService.java  VegaDirectPayInfoReadService.java  VegaDirectPayInfoWriteService.java  VegaOrderReadService.java  VegaOrderWriteService.java  VegaRateDefsReadService.java  VegaRateDefsWriteService.java  VegaReportMonthSaleReadService.java  VegaReportMonthSaleWriteService.java  YouyuncaiOrderReadService.java  YouyuncaiOrderWriteService.java
vega-user-api/: pom.xml
vega-user-api/src/main/java/com/sanlux/user/dto/: AdminUserDto.java  RankDto.java  ServiceManagerDto.java  UserDetail.java  UserDetailPageDto.java  UserRank.java  UserRankDto.java
vega-user-api/src/main/java/com/sanlux/user/model/: DeliveryScope.java  Nation.java  NotifyArticle.java  Rank.java  ServiceManager.java  ServiceManagerUser.java  ShopUser.java  ShopUserExtras.java  UserRankResume.java
vega-user-api/src/main/java/com/sanlux/user/service/: DeliveryScopeReadService.java  DeliveryScopeWriteService.java  NationReadService.java  NotifyArticleReadService.java  NotifyArticleWriteService.java  (+16 more)
vega-web/: pom.xml
vega-web-common/: pom.xml
vega-web-common/src/main/resources/: vega_messages_zh_CN.properties
vega-web-common/src/test/resources/: auth.yml
vega-web/src/main/resources/: MP_verify_X27u7GP620qSHtDR.txt  alipay-app-account.yaml  application-docker.yml  application-prod.yml  application.yml.example  export.yaml  jcfor.com.perm  parana-api.com.perm  parana.com.perm  sanlux-api.dithub.com.perm  sanlux.dithub.com.perm  template.yaml
vega-web/src/main/resources/env/: default.yml
vega-web/src/main/resources/excel/: intro-and-sample.xlsx  order-collect-template.xlsx  order-detail-template.xlsx
vega-web/src/test/resources/: application-test.yml
(+728 files in other folders)
