<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>vega</artifactId>
        <groupId>io.terminus.vega</groupId>
        <version>1.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>integration-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>io.terminus.vega</groupId>
            <artifactId>vega-common</artifactId>
            <version>1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.vega</groupId>
            <artifactId>vega-user</artifactId>
            <version>1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.vega</groupId>
            <artifactId>vega-item</artifactId>
            <version>1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.vega</groupId>
            <artifactId>vega-trade</artifactId>
            <version>1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.vega</groupId>
            <artifactId>vega-pay</artifactId>
            <version>1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.vega</groupId>
            <artifactId>vega-web</artifactId>
            <version>1.3.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>io.terminus.vega</groupId>
            <artifactId>vega-admin</artifactId>
            <version>1.3.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-core</artifactId>
            <version>3.6.6</version>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
        </dependency>

    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>